# NEXT_PUBLIC_HOST = https://portal.medadstg.com
NEXT_PUBLIC_HOST = https://demo.portal.medad.com
# NEXT_PUBLIC_HOST = https://portal-symphony.medadstg.com
# NEXT_PUBLIC_HOST = https://dmtportal.medadqa.com
# NEXT_PUBLIC_HOST = https://nlaportal.medadqa.com
# NEXT_PUBLIC_HOST = https://elibrary.dmt.gov.ae

_VITE_BASE_URL = https://portal-dev.mynaseej.net
_VITE_BASE_URL = https://portal-dev-symphony.mynaseej.net
_VITE_BASE_URL = https://portal-dev.medad.com

_VITE_BASE_URL = https://gcc.portal.medad.com
_VITE_BASE_URL = https://dpl.dubaiculture.gov.ae
_VITE_BASE_URL = https://elibrary.dmt.gov.ae
VITE_SECRET_KEY="@#$&@DrT8^^7#9*/3Ty3"
